
                                                                                                                                                                                           
                     ,----,       ,--.                                               ,--.                             ,--,                                                            ,--. 
   ,---,           .'   .`|   ,--/  /|   ,---,                  ,---,              ,--.'|    ,---,                  ,--.'|   ,---,       .--.--.    .--.--.      ,---,              ,--.'| 
  '  .' \       .'   .'   ;,---,': / '  '  .' \                '  .' \         ,--,:  : |  .'  .' `\             ,--,  | :  '  .' \     /  /    '. /  /    '.   '  .' \         ,--,:  : | 
 /  ;    '.   ,---, '    .':   : '/ /  /  ;    '.             /  ;    '.    ,`--.'`|  ' :,---.'     \         ,---.'|  : ' /  ;    '.  |  :  /`. /|  :  /`. /  /  ;    '.    ,`--.'`|  ' : 
:  :       \  |   :     ./ |   '   ,  :  :       \           :  :       \   |   :  :  | ||   |  .`\  |        |   | : _' |:  :       \ ;  |  |--` ;  |  |--`  :  :       \   |   :  :  | | 
:  |   /\   \ ;   | .'  /  '   |  /   :  |   /\   \          :  |   /\   \  :   |   \ | ::   : |  '  |        :   : |.'  |:  |   /\   \|  :  ;_   |  :  ;_    :  |   /\   \  :   |   \ | : 
|  :  ' ;.   :`---' /  ;   |   ;  ;   |  :  ' ;.   :         |  :  ' ;.   : |   : '  '; ||   ' '  ;  :        |   ' '  ; :|  :  ' ;.   :\  \    `. \  \    `. |  :  ' ;.   : |   : '  '; | 
|  |  ;/  \   \ /  ;  /    :   '   \  |  |  ;/  \   \        |  |  ;/  \   \'   ' ;.    ;'   | ;  .  |        '   |  .'. ||  |  ;/  \   \`----.   \ `----.   \|  |  ;/  \   \'   ' ;.    ; 
'  :  | \  \ ,';  /  /--,  |   |    ' '  :  | \  \ ,'        '  :  | \  \ ,'|   | | \   ||   | :  |  '        |   | :  | ''  :  | \  \ ,'__ \  \  | __ \  \  |'  :  | \  \ ,'|   | | \   | 
|  |  '  '--' /  /  / .`|  '   : |.  \|  |  '  '--'          |  |  '  '--'  '   : |  ; .''   : | /  ;         '   : |  : ;|  |  '  '--' /  /`--'  //  /`--'  /|  |  '  '--'  '   : |  ; .' 
|  :  :     ./__;       :  |   | '_\.'|  :  :                |  :  :        |   | '`--'  |   | '` ,/          |   | '  ,/ |  :  :      '--'.     /'--'.     / |  :  :        |   | '`--'   
|  | ,'     |   :     .'   '   : |    |  | ,'                |  | ,'        '   : |      ;   :  .'            ;   : ;--'  |  | ,'        `--'---'   `--'---'  |  | ,'        '   : |       
`--''       ;   |  .'      ;   |,'    `--''                  `--''          ;   |.'      |   ,.'              |   ,/      `--''                               `--''          ;   |.'       
            `---'          '---'                                            '---'        '---'                '---'                                                          '---'         
                                                                                                                                                                                           
