

  ___                               _    _      _                 _ _  ___ 
 |   \ ___   _  _ ___ _  _  __ __ _(_)__| |_   | |_ ___   _____ _(_) ||__ \
 | |) / _ \ | || / _ \ || | \ V  V / (_-< ' \  |  _/ _ \ / -_) \ / |  _|/_/
 |___/\___/  \_, \___/\_,_|  \_/\_/|_/__/_||_|  \__\___/ \___/_\_\_|\__(_) 
             |__/                                                          

	    _                                            ___ 
	   /_\  _ _ ___   _  _ ___ _  _   ____  _ _ _ __|__ \
	  / _ \| '_/ -_) | || / _ \ || | (_-< || | '_/ -_)/_/
	 /_/ \_\_| \___|  \_, \___/\_,_| /__/\_,_|_| \___(_) 
	                  |__/                               
