
                                                                                                                                     
                                                                                                                                     
 .--.           ___  ___    .--.       .--.                                                      .--.             ___ .-.     .--.   
(_  |          (   )(   )  /    \    /  _  \                                                    ;  _  \          (   )   \   /    \  
  | |   .-.     | |  | |  |  .-. ;  . .' `. ;                                                  (___)` |   .-.     |  .-. .  |  .-. ; 
  | |  (   )    | |  | |  |  | | |  | '   | |                                                       ' '  (   )    | |  | |  | |  | | 
  | |   `-'     | '  | |  |  |/  |  _\_`.(___)                                                     / /    `-'     | |  | |  | |  | | 
  | |   .-.     '  `-' |  |  ' _.' (   ). '.                                                      / /     .-.     | |  | |  | |  | | 
  | |  (   )     `.__. |  |  .'.-.  | |  `\ |                                                    / /     (   )    | |  | |  | '  | | 
  | |   `-'      ___ | |  '  `-' /  ; '._,' '                                                   / '____   `-'     | |  | |  '  `-' / 
 (___)          (   )' |   `.__.'    '.___.'                                                   (_______)         (___)(___)  `.__.'  
                 ; `-' '                                                                                                             
                  .__.'                                                                                                              
