 .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 		                      __    __    __    __    __
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |		   	             |__|__|__|__|__|__|__|__|__|__
| | ____  _____  | || |     ____     | || |  _________   | || |  _________   | || |   ______     | || |      __      | || |  ________    | |	  	       		    /                             /
| ||_   \|_   _| | || |   .'    `.   | || | |  _   _  |  | || | |_   ___  |  | || |  |_   __ \   | || |     /  \     | || | |_   ___ `.  | |	             __	           / |- - - - - - - - - - - - - -/
| |  |   \ | |   | || |  /  .--.  \  | || | |_/ | | \_|  | || |   | |_  \_|  | || |    | |__) |  | || |    / /\ \    | || |   | |   `. \ | |	   	     \ \          /- - - - - - - - - - - -      /
| |  | |\ \| |   | || |  | |    | |  | || |     | |      | || |   |  _|  _   | || |    |  ___/   | || |   / ____ \   | || |   | |    | | | |	              \ \        /- - - - - - - - - - - - - -  / 
| | _| |_\   |_  | || |  \  `--'  /  | || |    _| |_     | || |  _| |___/ |  | || |   _| |_      | || | _/ /    \ \_ | || |  _| |___.' / | |   		       \ \      /- - - - - - - - - - - -      / 
| ||_____|\____| | || |   `.____.'   | || |   |_____|    | || | |_________|  | || |  |_____|     | || ||____|  |____|| || | |________.'  | |		        \ \    /- - - - - - - - - - - - - -  / 
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |		         \_\  / - - - - - - - - - -         /
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |		          \/ /                             /
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 			    /                             / 
																		                   /                             /
	            	                                                                                                                                          /_____________________________/