
   ________                                   _____                      __
  / ____/ /_  ____ _____  ____ ____  _____   / ___/____ __   _____  ____/ /
 / /   / __ \/ __ `/ __ \/ __ `/ _ \/ ___/   \__ \/ __ `/ | / / _ \/ __  / 
/ /___/ / / / /_/ / / / / /_/ /  __(__  )   ___/ / /_/ /| |/ /  __/ /_/ /  
\____/_/ /_/\__,_/_/ /_/\__, /\___/____/   /____/\__,_/ |___/\___/\__,_/   
                       /____/                                              


 		 _____ _                                                     _ _ _               _   _          
		 |_   _| |_  ___   _ __ _ _ ___  __ _ _ _ __ _ _ __   __ __ _(_) | |  ___ _ _  __| | (_)_ _      
		   | | | ' \/ -_) | '_ \ '_/ _ \/ _` | '_/ _` | '  \  \ V  V / | | | / -_) ' \/ _` | | | ' \ _ _ 
		   |_| |_||_\___| | .__/_| \___/\__, |_| \__,_|_|_|_|  \_/\_/|_|_|_| \___|_||_\__,_| |_|_||_(_|_)
		                  |_|           |___/                                                            

