
                                       
                                       
DDDDDDDDDDDDD          SSSSSSSSSSSSSSS 
D::::::::::::DDD     SS:::::::::::::::S
D:::::::::::::::DD  S:::::SSSSSS::::::S
DDD:::::DDDDD:::::D S:::::S     SSSSSSS
  D:::::D    D:::::DS:::::S            
  D:::::D     D:::::S:::::S            
  D:::::D     D:::::DS::::SSSS         
  D:::::D     D:::::D SS::::::SSSSS    
  D:::::D     D:::::D   SSS::::::::SS  
  D:::::D     D:::::D      SSSSSS::::S 
  D:::::D     D:::::D           S:::::S
  D:::::D    D:::::D            S:::::S
DDD:::::DDDDD:::::D SSSSSSS     S:::::S
D:::::::::::::::DD  S::::::SSSSSS:::::S
D::::::::::::DDD    S:::::::::::::::SS 
DDDDDDDDDDDDD        SSSSSSSSSSSSSSS   
                                       
                                       
                                       
                                       
                                       
                                       
                                       
