                                                             ___      
                                                            (   )     
   .-..    ___ .-.      .--.        .-.    .--.     .--.     | |_     
  /    \  (   )   \    /    \      ( __)  /    \   /    \   (   __)   
 ' .-,  ;  | ' .-. ;  |  .-. ;     (''") |  .-. ; |  .-. ;   | |      
 | |  . |  |  / (___) | |  | |      | |  |  | | | |  |(___)  | | ___  
 | |  | |  | |        | |  | |      | |  |  |/  | |  |       | |(   ) 
 | |  | |  | |        | |  | |      | |  |  ' _.' |  | ___   | | | |  
 | |  ' |  | |        | '  | |      | |  |  .'.-. |  '(   )  | ' | |  
 | `-'  '  | |        '  `-' /  ___ | |  '  `-' / '  `-' |   ' `-' ;  
 | \__.'  (___)        `.__.'  (   )' |   `.__.'   `.__,'     `.__.   
 | |                            ; `-' '                               
(___)                            .__.'                                
